:root {
  --Orange: #fc7f3a;
  --TOMATO: #fc6868;
  --YELLOW: #ffbb38;
  --YELLOW2: #ffc80a;
  --GREEN: #389b48;
  --GREEN2: #64e379;
  --BLACK: #000000;
  --WHITE: #ffffff;
  --SITEBG: #f9f7ee;
  --CARDBG: #ebe9de;
}
* {
  padding: 0;
  margin: 0;
}
body {
  box-sizing: border-box;
  background-color: var(--SITEBG);
}
.main {
  margin: 0 auto;
  max-width: 1500px;
  /* max-width: fit-content; */
}

.container {
  display: flex;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
}

nav ul {
  display: flex;
  list-style: none;
  font-size: 22px;
}
nav ul li {
  padding: 8px 15px;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: var(--BLACK);
}

#logo {
  padding: 10px;
}

#hiring {
  border: none;
  text-align: center;
  border-radius: 6px;
  background-color: var(--BLACK);
  color: var(--CARDBG);
  border-radius: 8px;
  padding: 6px 30px;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
}

.welcome {
  display: inline-flex;
  padding: 12px;
}
.welcome img {
  transform: rotate(28deg);
  margin: -4px 15px;
}
.header-left h1 {
  font-weight: 600;
  font-size: 84px;
  padding: 28px 18px;
}
.header-left {
  display: flex;
  flex-direction: column;
  width: 60%;
}
.para {
  font-size: 20px;
  font-weight: 500;
  padding: 28px 18px;
  /* white-space: pre; */
}
.inputs {
  width: 70%;
  padding: 28px 18px;
}
#input {
  width: 40%;
  padding: 12px 0px;
  box-sizing: border-box;
  box-shadow: 5px 5px var(--BLACK);
  outline: none;
  text-decoration: none;
  border: 2px solid black;
}
.btn {
  padding: 12px 20px;
  margin: 8px -5px;
  background-color: var(--YELLOW);
  box-sizing: border-box;
  box-shadow: 5px 5px var(--BLACK);
  /* border-radius: 8px; */
  border: 2px solid black;
  cursor: pointer;
}

.open-acc {
  background-color: var(--YELLOW);
  width: 40%;
  padding: 10px 20px;
  margin: 30px 12px;
  border-radius: 20px;
  position: relative;
}
.open-acc::before {
  content: " ";
  height: 0;
  position: absolute;
  width: 0;
  size: 12px;
  border: 10px solid transparent;
  border-bottom-color: var(--YELLOW);
  top: -20px;
  left: 130px;
}
.header-right {
  display: flex;
  width: 40%;
  position: relative;
}

.box1 {
  height: 255px;
  width: 255px;
  position: absolute;
  border-radius: 50%;
  background-color: var(--Orange);
  top: 8px;
  left: 230px;
  z-index: 1;
}

.img1 {
  position: absolute;
  top: 34px;
  left: 0px;
  font-size: 40px;
}
.img1-text {
  position: absolute;
  top: 65px;
  left: 45px;
}

.img1 img {
  left: 120px;
  position: absolute;
  top: -30px;
}

.box2 {
  height: 255px;
  width: 255px;
  position: absolute;
  border-top-right-radius: 50%;
  /* border-bottom-left-radius: 50%; */
  border-bottom-right-radius: 50%;
  background-color: var(--YELLOW);
  top: 175px;
  left: 111px;
}

.img2 {
  position: absolute;
  top: 34px;
  left: 0px;
  font-size: 40px;
}
.img2-text {
  position: absolute;
  top: 65px;
  left: 60px;
}

.img2 img {
  position: absolute;
  top: -29px;
  left: 20px;
  transform: rotate(8deg);
}

.box3 {
  height: 233px;
  width: 226px;
  position: absolute;
  background-color: var(--GREEN);
  top: 365px;
  right: 410px;
  z-index: 1;
}

.img3 {
  position: absolute;
  top: -9px;
  left: 20px;
  font-size: 40px;
}
.img3-text {
  position: absolute;
  top: 35px;
  left: 20px;
  color: var(--WHITE);
}

.img3 img {
  position: absolute;
  top: 147px;
  left: 82px;
  transform: rotate(10deg);
}

.box4 {
  height: 120px;
  width: 120px;
  position: absolute;
  bottom: 60px;
  right: 80px;
}

.img4 {
  position: absolute;
  top: -9px;
  left: 20px;
  font-size: 40px;
}

.img4 img {
  position: absolute;
  top: 15px;
  left: -19px;
  transform: rotate(10deg);
}

.container1 {
  background-color: var(--BLACK);
  color: var(--WHITE);
  height: 100px;
}
.get-access {
  display: inline-flex;
  align-items: center;
  margin: 5px 0px;
}

.access-containt {
  display: flex;
}
.access-containt h3 {
  padding: 35px 10px;
}

.access-containt img {
  height: 86px;
  padding-top: 4px;
}

.line-img img {
  width: 8px;
  height: 50px;
  padding: 30px;
}
.container2 {
  margin-top: 50px;
}
.services {
  background-color: var(--Orange);
  color: var(--WHITE);
  padding: 8px;
  border-radius: 25%/50%;
}
.work-main {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 22px;
}

.work-main h2 {
  padding-top: 60px;
  font-size: 40px;
}
.work-main p {
  font-size: 18px;
  padding: 12px;
}

.work-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.work-cols {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  padding: 68px 24px;
  margin: 8px;
  background-color: var(--CARDBG);
  border-radius: 8px;
}
.work-img {
  padding: 24px;
}

.work-btn1 {
  padding: 12px 20px;
  background-color: var(--GREEN);
  box-sizing: border-box;
  box-shadow: 5px 5px var(--BLACK);
  border-radius: 8px;
  border: 2px solid black;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.work-btn2 {
  padding: 12px 20px;
  background-color: var(--YELLOW);
  box-sizing: border-box;
  box-shadow: 5px 5px var(--BLACK);
  border-radius: 8px;
  border: 2px solid black;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}
.work-btn3 {
  padding: 12px 20px;
  background-color: var(--Orange);
  box-sizing: border-box;
  box-shadow: 5px 5px var(--BLACK);
  border-radius: 8px;
  border: 2px solid black;
  font-size: 16px;
  cursor: pointer;
}

.work-cols p4 {
  font-size: 16px;
  padding: 12px 0px;
}
.works {
  background-color: #458dc9;
  color: var(--WHITE);
  padding: 8px;
  border-radius: 25%/50%;
}
.latest-work-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 250px;
}
.letest-work-cols {
  padding: 16px 10px;
}
.latest-work-info {
  padding: 28px 16px;
}
.work-cols {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  padding: 68px 24px;
  margin: 8px;
  background-color: var(--CARDBG);
  border-radius: 8px;
}
.latest-work-info .design {
  padding: 8px 12px;
  border-radius: 12px;
  cursor: pointer;
  background-color: var(--CARDBG);
  outline: none;
  border: 1px solid black;
}

.latest-work-info h3 {
  padding: 8px 0px;
  font-size: 22px;
}

.latest-work-info p {
  font-size: 17px;
  padding: 8px 0px;
}

.latest-work-info a {
  color: var(--BLACK);
}
#arrow-left {
  margin-top: 4px;
  width: 12px;
}

.letest-work-cols2 {
  margin-bottom: 12px;
  margin-left: 12px;
}

.latest-work-btn2 {
  padding: 12px 20px;
  background-color: var(--YELLOW);
  box-sizing: border-box;
  box-shadow: 5px 5px var(--BLACK);
  border-radius: 8px;
  border: 2px solid black;
  font-size: 16px;
  cursor: pointer;
  margin: 40px 300px;
}
.price-cols {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 500px; */
  padding: 68px 24px;
  margin: 8px;
  background-color: var(--CARDBG);
  border-radius: 8px;
}
.price-cols .price-type {
  font-size: 20px;
}

.price-cols .price-month {
  font-size: 20px;
  padding: 20px;
  font-weight: 700;
}

.price-month .strong {
  font-size: 50px;
  font-weight: 700;
}
.pricing-hr {
  width: 90%;
}

.price-benefits {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.price-benefits p {
  padding: 10px;
}
.price-desc {
  width: 80%;
  word-wrap: break-word;
  padding: 22px;
}

.price-cols p {
  font-size: 18px;
}

.price-btn1 {
  width: 80%;
  padding: 12px 20px;
  background-color: var(--YELLOW);
  box-sizing: border-box;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.price-btn2 {
  width: 80%;
  padding: 12px 20px;
  background-color: var(--Orange);
  box-sizing: border-box;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}
.price-btn3 {
  width: 80%;
  padding: 12px 20px;
  background-color: var(--GREEN);
  box-sizing: border-box;
  border-radius: 8px;
  border: none;
  color: var(--WHITE);
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.price-cols:hover {
  background-color: var(--BLACK);
  color: var(--WHITE);
  transform: translateY(-20px);
  .price-btn1 {
    box-shadow: 5px 5px var(--WHITE);
  }
  .price-btn2 {
    box-shadow: 5px 5px var(--WHITE);
  }
  .price-btn3 {
    box-shadow: 5px 5px var(--WHITE);
  }
}
.container3 {
  background-color: var(--GREEN2);
  padding: 80px;
  margin-top: 50px;
}
.testimonials {
  position: relative;
}
.testi-row {
  display: flex;
  margin: 0 180px;
}
.main-testi {
  border-top-left-radius: 188px;
  border-top-right-radius: 188px;
  border: 2px solid var(--BLACK);
}
.img-cols {
  width: 40%;
  position: relative;
}
.img-testi {
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 17px;
}
.img-name {
  width: 188px;
  height: 43px;
  background-color: var(--YELLOW2);
  border-radius: 20px;
  text-align: center;
  position: absolute;
  bottom: -20px;
  left: 85px;
  border: 2px solid black;
}

.img-name p {
  position: absolute;
  top: 12px;
  left: 28px;
}
.arrow-img {
  background-color: var(--GREEN);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  bottom: 4px;
  position: absolute;

  left: 146px;
}

.slider {
  overflow-x: scroll;
}

.text-cols {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
}

.main-text h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 24px;
  padding: 24px;
}

.main-text p {
  font-size: 16px;
  padding: 24px;
}

.right-arrow {
  position: absolute;
  bottom: 200px;
  left: 100px;
}

.left-arrow {
  position: absolute;
  bottom: 200px;
  right: 100px;
}

.blog {
  width: 80px;
  background-color: var(--TOMATO);
  border-radius: 22px;
  margin-left: 150px;
}
.blog-main .blog-head {
  padding: 12px 0px;
  font-size: 40px;
  margin-left: 150px;
}
.blog h2 {
  font-size: 17px;
  padding: 10px 16px;
  color: var(--WHITE);
}

.blog-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-cols {
  padding: 22px;
}

.container4 {
  background-color: var(--YELLOW2);
  padding: 80px;
  margin-top: 50px;
}
.sub-btn {
  cursor: pointer;
}
.news-hr {
  width: 90%;
}
.news-row {
  display: flex;
}
.news-cols {
  display: flex;
  flex-direction: column;
  width: 50%;
  position: relative;
  margin: 0 150px;
}

.news-cols h3,
h2 {
  padding: 10px 0px;
}
.news-arrow {
  width: 20px;
  height: 20px;
  align-content: end;
  position: absolute;
  bottom: 27px;
  right: 85px;
}
.news-inputs {
  padding: 4px 10px;
  font-size: 16px;
  background-color: var(--YELLOW2);
  outline: none;
  border: none;
}
.news-call {
  width: 70%;
  padding: 22px 0px;
}
.news-btn {
  padding: 8px 12px;
  border-radius: 12px;
  background-color: var(--YELLOW2);
  outline: none;
  border: 1px solid black;
  width: 20%;
  cursor: pointer;
}
.details-cols {
  width: 50%;
  display: flex;
  justify-content: left;
  flex-direction: column;
  margin-top: 70px;
}

.line-img1 {
  width: 4px;
  height: 40px;
  transform: rotate(90deg);
  padding: 15px 22px;
}

.line-img2 {
  padding: 15px;
  width: 36px;
  height: 36px;
}
.visit-containt {
  display: flex;
}
.visit-containt h3 {
  padding: 25px 22px;
}

.footer-hr {
  width: 90%;
  margin: 0 100px;
}
.footer-contain {
  display: flex;
  justify-content: space-around;
  padding: 18px;
}
.footer-img {
  margin: 0 85px;
}
.footer-img img {
  padding: 12px 18px;
}
.company {
  padding: 22px;
}
.company li {
  list-style: none;
  padding: 8px 52px;
}

.company li a {
  text-decoration: none;
  color: var(--BLACK);
}

.company li a {
  font-size: 20px;
}
#company {
  font-size: 17px;
}

.rights {
  display: flex;
  justify-content: space-between;
  padding: 22px 0px;
}

/* Slideshow  */
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transition: 0.6s ease;
}

.next {
  right: 100px;
}
.prev {
  left: 100px;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 300px) {
  .prev,
  .next {
    font-size: 11px;
  }
}

/* marquee
.marquee {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}

.marquee span {
  display: inline-block;
  animation: marquee 10s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(-100%);
  }
} */
