* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding: 20px 20%;
}

nav ul {
  display: flex;
  list-style: none;
  font-size: 22px;
}
nav ul li {
  padding: 8px 15px;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
}

#btn {
  border: none;
  background-color: white;
  color: #1565d8;
  text-align: center;
  border-radius: 6px;
  border: 2px solid #1565d8;
  border-radius: 8px;
  padding: 2px 30px;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
}
#btn:hover {
  color: #ffffff;
  background-color: #1565d8;
}
.row {
  display: flex;
}
.leftcolumn {
  float: left;
  width: 47%;
  margin: 0 auto;
  padding: 70px;
}
.main-img img {
  height: 75%;
}
.rightcolumn {
  margin: 100px auto;
  padding: 70px 0;
}

.title {
  font-size: 50px;
  padding: 40px 15px;
}

.subtitle {
  display: flex;
  font-size: 30px;
}
.main-button {
  border: none;
  color: white;
  text-align: center;
  border-radius: 6px;
  background-color: #1565d8;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 20px;
  margin: 40px 0;
}
.main-button:hover {
  opacity: 0.8;
  cursor: pointer;
  /* background-color: white;
    color: #1565d8; */
}

.container2 {
  background-color: #f3f7fd;
  padding: 150px 150px;
  margin: 0 auto;
}

.container2 h2 {
  padding: 14px 0;
}
.col-service {
  padding: 18px 24px;
}
.row-service {
  display: flex;
  align-items: center;
  justify-content: center;
}
.serviece-title {
  text-align: center;
  margin: 14px 0;
}

.row-service2 {
  display: flex;
  flex-wrap: wrap;
}
.col-service2 {
  width: 33.33%;
  /* width: (100%/3); */

  padding: 0 15px;
}
.card-service {
  background-color: #ffffff;
  padding: 20px 20px;
  border: 2px solid #f3f7fd;
  border-radius: 16px;
}
.icon {
  height: "50";
  width: "50";
  margin: 12px 0;
  border: 1px solid #5a84c2;
  width: fit-content;
  border-radius: 10px;
}

.service-text p {
  padding: 18px 0;
}

.container3 {
  background-color: #ffffff;
  padding: 100px 150px;
  margin: 0 auto;
}

.protectin {
  /* display: flex; */
}

.protection-text {
  text-align: center;
  padding: 18px 0;
}

.protection-text h2 {
  padding: 8px 0;
}
.row3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.col-protection {
  padding: 10px 10px;
}

.col-protection {
  position: relative;
}

.imagecaption {
  text-shadow: 2px 2px 4px #000000;
  position: absolute;
  padding: 0 50px;
  bottom: 100px;
  font-size: 24px;
  color: #ffffff;
}

.row-benefits {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.text-benefits {
  padding: 0 120px;
}
.text-benefits h4 {
  padding: 12px 0;
  color: #36b37e;
}
.col-benefits {
  display: flex;
  padding: 0 15px;
}

.card-benefits {
  width: 33.33%;
  padding: 0 100px;
}

.reviews {
  padding: 0 200px;
}
.row-reviews {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  padding: 50px 170px;
}
.col-reviews {
  padding: 0 25px;
}

.reviewsimg {
}
.trustpilot {
  position: relative;
  top: 7px;
  right: 68px;
}
.star {
  padding-top: 12px;
  padding-right: 20px;
}
.reviews {
  margin: 0 50px;
}
.card-reviews {
}
.reviews-text {
  text-align: center;
}

.review-image {
  /* padding: 0 -15px; */
}
.footer {
  background-color: #0d2436;
  display: flex;
  padding: 30px;
}
.left-footer {
  float: left;
  width: 40%;
  padding: 0 40px;
}
.footer-text {
  color: #ffffff;
  padding-top: 10px;
}

.right-footer {
  float: left;
  width: 60%;
  color: #ffffff;
}

#email {
  outline: none;
  border: 2px solid #0d2436;
  border-radius: 4px;
  padding: 10px 20px;
  box-sizing: border-box;
  width: 40%;
  text-decoration: none;
}

.copyright {
  background-color: #0d2436;
  text-align: center;
  color: #5a7184;
  padding: 10px;
}

@media only screen and (min-width: 1300px) {
  .leftcolumn {
    width: 100%;
  }
  .rightcolumn {
    color: #ffffff;
  }
}
